[tox]
project = starter
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands = 
    {envpython} --version
    {envpython} setup.py test
    coverage --version
    coverage erase
    coverage run --omit=.tox/*,{envdir}/* -m pytest {posargs:tests}
    coverage report -m

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[flake8]
max_line_length = 140